# SpringBlogProject

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: WebConfiguration.java
src/main/java/muravin/configurations/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/muravin/controllers/: CommentsController.java  HelloWorldController.java  LikesController.java  PostsController.java
src/main/java/muravin/model/: Comment.java  Like.java  Post.java  Tag.java
src/main/java/muravin/repositories/: CommentsRepository.java  LikesRepository.java  PostsRepository.java  TagsRepository.java
src/main/java/muravin/services/: CommentsService.java  LikesService.java  PostsService.java
src/main/java/muravin/utils/: PageableUtils.java
src/main/java/ru/muravin/mvc_blog_application/: MvcBlogApplication.java
src/main/java/ru/muravin/mvc_blog_application/controllers/: CommentsController.java  LikesController.java  PostsController.java
src/main/java/ru/muravin/mvc_blog_application/model/: Comment.java  Like.java  Post.java  Tag.java
src/main/java/ru/muravin/mvc_blog_application/repositories/: CommentsRepository.java  LikesRepository.java  PostsRepository.java  TagsRepository.java
src/main/java/ru/muravin/mvc_blog_application/services/: CommentsService.java  LikesService.java  PostsService.java
src/main/java/ru/muravin/mvc_blog_application/utils/: PageableUtils.java
src/main/resources/: application-test.properties  application.properties  db_schema.sql  hibernate.properties  schema-test.sql
src/main/resources/static/css/: posts.css
src/main/resources/templates/: posts.html
src/main/resources/templates/posts/: add.html  edit.html  show.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/mvcTest/: CommentsControllerTest.java  LikesControllerTest.java  PostsControllerTest.java
src/test/java/ru/muravin/mvc_blog_application/: MvcBlogApplicationTests.java
src/test/java/ru/muravin/mvc_blog_application/mvcTest/: CommentsControllerTest.java  LikesControllerTest.java  PostsControllerTest.java
src/test/java/ru/muravin/mvc_blog_application/serviceTest/: CommentsServiceTest.java  LikesServiceTest.java  PostsServiceTest.java  TestConfig.java
src/test/java/serviceTest/: CommentsServiceTest.java  LikesServiceTest.java  PostsServiceTest.java  TestConfig.java
