# Data Source
hibernate.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:blog_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
hibernate.connection.username=admin
hibernate.connection.password=123

# hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread